/* pages/order/product/list/list.wxss */
.product_type{
    position:relative;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    background: #fff;
}

.product-panel{
    background-color: #F8F8F8;
    position: relative;
    margin-top: 10px;
    overflow: hidden;
}

.product_type .weui-cell__bd{
    font-size: 14px;
    color: #6A6A6A;
}

.product_img{
    width: 20px;
    height: 20px;
    margin-right: 5px
}

.product_cells{
    position: relative;
    font-size: 16px;
    color: #616161;
}

.product_cell{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    -webkit-display: -webkit-box;
    -webkit-display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    margin: 10px 0;
    background-color: #fff;
}

.weui-btn-area{
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}

.btn_box{
    position: relative;
    height: 46px;
}

.btn_box button{
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #fff;
    margin: 0;
}